<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сайт учителя математики</title>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@100;400;500&Fira+Sans:wght@100;300;400;500;800&family=Bad+Script&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <!-- Fancy Box demos -->
  <link rel="stylesheet" type="text/css" href="css/examples.css" media="screen">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <script>
    // For test
    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max + 1));
    }
    var xhr = new XMLHttpRequest(),
      defSetting = [],
      index = getRandomInt(1) + 1,
      //param_php = '<?= $json_data ?? "" ?>';
      param_php = undefined;

    if (param_php === undefined || param_php === "") {
      // http://localhost:3002 REST API
      xhr.open('GET', 'http://localhost:3002/events_user' + '?id=' + 1, false);
      xhr.send();
      if (xhr.status != 200) {
        alert(xhr.status + ': ' + xhr.statusText);
      } else {
        defSetting = JSON.parse(xhr.response)[0];
      }
    } else {
      defSetting = JSON.parse(param_php);
    }
  </script>
  <header class="header" id="header">
    <div class="header__inner" style="background-image: url(img/math-bg24.png);">
      <div class="header__logo">
        <img src="img/bg-1.png" alt="Сайт учителя математики">
      </div>

      <div class="header-text">
        <div class="header-text__title">
          <h1>Сайт учителя математики</h1>
        </div>
        <div class="header-text__description">
          <h2>
            Андреевой Алены Алексеевны
          </h2>
        </div>

        <div class="header-searche">
          <div class="searche">
            <form>
              <input type="text" placeholder="Поиск по сайту...">
              <button type="submit"></button>
            </form>
          </div>
        </div>

        <!-- Text -->
      </div>


      <div class="header-auth">
        <div class="auth widget widget-close">

          <button type="button" class="widget-close-btn" title="Закрыть окно">Close</button>

          <div class="auth__wrapper">
            <!-- <i class="fas fa-user-circle"></i> -->
            <div class="auth-box-user">
              <i class="far fa-user-circle"></i>
              <h5>Здравствуйте, <span>Гость</span></h5>
            </div>
            <div class="auth-box-btn">
              <a data-fancybox data-src="#modal-register" href="javascript:;" class="btn">Регистрация</a>
              <a data-fancybox data-src="#modal-auth" href="javascript:;" class="btn">Вход</a>
            </div>
          </div>
        </div>
      </div>

      <!-- inner -->
    </div>

    <div class="container">
      <div class="header__nav">
        <nav class="menu" id="nav">
          <ul class="menu__links">
            <li><a href="index.html"><i class="fas fa-home"></i>Главная</a></li>
            <li><a href="news.html"><i class="far fa-newspaper"></i>Новости</a></li>
            <li><a href="#"><i class="fas fa-chalkboard-teacher"></i>Ученикам</a>
              <ul class="sub-menu__links">
                <li><a href="#"><i class="fas fa-tasks"></i>Домашнее задание</a></li>
                <li><a href="#"><i class="fab fa-readme"></i>Объявления</a></li>
                <li><a href="#"><i class="fas fa-user-edit"></i>ЕГЭ ОГЭ</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fas fa-book"></i>Методическая копилка</a></li>
            <li><a href="#"><i class="fas fa-random"></i>Разное</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Test BreadCumbList -->
  <div id="v-breadcrumb" style="margin: 0 20px;">


    <div class="breadcrumb">
      <div class="breadcrumb-title">Вы здесь:</div>
      <div class="breadcrumb-links">
        <span vocab="https://schema.org/" typeof="BreadcrumbList">
          <breadcrumb-data :mark="mark" :len="lenObj(breadcrumbList)" v-if="load"
            v-for="(breadcrumb, index) in breadcrumbList[0].itemListElement" :key="breadcrumb.position"
            :breadcrumb="breadcrumb" :index="index"></breadcrumb-data>
        </span>
      </div>
    </div>
  </div>
  <!-- Test BreadCumbList -->

  <!-- </div> -->
  <main class="main">
    <div class="container container-main">
      <article id="post-1" class="news">
        <div class="post">
          <div class="news__title format-standard">
            Владимир Путин поручил правительству РФ разработать комплекс мер по обновлению общего образования
          </div>

          <div class="content-box view-standart">
            <div class="image f-left"><a href="#"><img src="img/news/post-1.jpg" alt=""
                  title="Владимир Путин поручил правительству РФ разработать комплекс мер по обновлению общего образования"></a>
            </div>
            <div class="description-wide">Владимир Путин дал поручения правительству по итогам декабрьского заседания
              Госсовета, где говорили об улучшении системы
              общего образования в России. Правительство до середины июня должно уменьшить бумажную нагрузку на
              учителей, которые
              сейчас помимо собственно преподавания вынуждены составлять самые разные отчёты.
              <br><br>
              Владимир Путин дал поручения правительству по итогам декабрьского заседания Госсовета, где говорили об
              улучшении системы
              общего образования в России. Правительство до середины июня должно уменьшить бумажную нагрузку на
              учителей, которые
              сейчас помимо собственно преподавания вынуждены составлять самые разные отчёты.
              <br><br>
              Реже будут проверять и сами школы. Ещё одно важное поручение — сформировать в России систему
              профессионального роста
              педагогов с условиями для повышения квалификации и механизмами поощрения. А также создать систему оценки
              учительского
              труда, где, среди прочего, учитывалось бы мнение выпускников.

              <br><br>Смотрите оригинал материала на <a target="_blank"
                href="http://www.1tv.ru/news/social/299498">http://www.1tv.ru/news/social/299498</a>
            </div>
          </div>
          <div class="content-stats">
            <span class="views-icon"><i class="far fa-chart-bar"></i></span>
            <span class="views-total">729 просмотров всего,</span>
            <span class="views-today">8 просмотров сегодня</span>
          </div>

          <div class="entry-meta">
            <span class="by-author author"><a class="" href="http://teacher-math.ru/author/admin/"><i
                  class="fas fa-user-alt"></i>admin</a></span>
          
            <span class="date">
              <a href="http://teacher-math.ru/2016/01/07/vladimir-putin-poruchil-pravitelstvu-rf-razrabotat-kompleks-mer-po-obnovleniyu-obshhego-obrazovaniya/"
                title="22:33" rel="bookmark"><i class="far fa-calendar-alt"></i>
                <time class="entry-date published" datetime="2016-01-07T22:33:54+00:00">07.01.2016</time>
                <time class="updated hidden" datetime="2016-01-08T16:01:25+00:00">08.01.2016</time>
              </a>
            </span>
            <span class="category"><a href="http://teacher-math.ru/category/novosti/" rel="category tag"><i
                  class="far fa-folder-open"></i>Новости</a></span>
          
            <span class="comments">
              <a
                href="http://teacher-math.ru/2016/01/07/vladimir-putin-poruchil-pravitelstvu-rf-razrabotat-kompleks-mer-po-obnovleniyu-obshhego-obrazovaniya/#respond"><i
                  class="far fa-comment-dots"></i>Комментариев
                нет</a></span>
            <!-- Meta -->
          </div>

          <!-- container -->
        </div>
      </article>

      <aside class="aside">
        <a href="https://placeholder.com" target="_blank"><img
            src="http://via.placeholder.com/300x720/66b87b/FFFFFF?text=Боковая+панель"></a>
      </aside>

    </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer__content">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__column">
            <!-- :TODO -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container">
        <div class="copy__text">
          © 2020 Template by Viktor Boyko. Все права защищены.
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll Up -> Header -->
  <a href="javascript:;" id="scroll-up" data-scroll="#header"></a>


  <!-- Modal Windows -->
  <div id="modal-register" class="modal modal-register" style="background-image: url(img/math-bg24.png);">
    <form action="" method="post">
      <input type="text" name="" id="" placeholder="Ваше имя">
      <input type="tel" class="phone" pattern="^\+7[\(]\d{3,}[\)]\d{3,}[\-]\d{4,}$" maxlength="15" name="" id=""
        placeholder="Ваш телефон +7(XXX)...">
      <input data-fancybox="" data-animation-duration="500" data-src="#animatedModal" type="submit"
        value="Зарегистрироваться">
    </form>
  </div>

  <div id="modal-auth" class="modal modal-auth" style="background-image: url(img/math-bg24.png);">
    <form action="" method="post">
      <input type="text" name="" id="" placeholder="Ваше имя">
      <input type="tel" class="phone" pattern="^\+7[\(]\d{3,}[\)]\d{3,}[\-]\d{4,}$" maxlength="15" name="" id=""
        placeholder="Ваш телефон +7(XXX)...">
      <input type="submit" value="Войти">
    </form>
  </div>




  <!-- For TESTING -->
  <style>
    .fancybox-slide--current .animated-modal,
    .fancybox-slide--current .animated-modal h2,
    .fancybox-slide--current .animated-modal p {
      transform: translateY(0);
      opacity: 1;
      transition-duration: .3s;
    }

    .fancybox-can-pan .fancybox-content,
    .fancybox-can-swipe .fancybox-content {
      cursor: grab;
    }

    .animated-modal {
      max-width: 300px;
      border-radius: 4px;
      overflow: hidden;
      background: linear-gradient(45deg, #543093 32%, #d960ae 100%);
      transform: translateY(-80px);
      transition: all .5s;
    }

    .animated-modal h2 {
      font-weight: 500;
      font-size: 36px !important;
      line-height: 1 !important;
    }

    .animated-modal h2,
    .animated-modal p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      text-align: center !important;
    }

    /* Start state */
    .animated-modal {
      max-width: 550px;
      border-radius: 4px;
      overflow: hidden;
      background: linear-gradient(45deg, #543093 32%, #d960ae 100%);

      transform: translateY(-80px);
      transition: all .5s;
      /* Should match `data-animation-duration` parameter */
    }

    .animated-modal * {
      color: #fff;
    }

    .animated-modal h2,
    .animated-modal p {
      transform: translateY(-40px);
      opacity: 0;

      transition-property: transform, opacity;
      transition-duration: .3s;
    }

    /* Final state */
    .fancybox-slide--current .animated-modal,
    .fancybox-slide--current .animated-modal h2,
    .fancybox-slide--current .animated-modal p {
      transform: translateY(0);
      opacity: 1;

      transition-duration: .3s;
    }

    /* Reveal content with different delays */
    .fancybox-slide--current .animated-modal h2 {
      transition-delay: .1s;
    }

    .fancybox-slide--current .animated-modal p {
      transition-delay: .4s;
    }

    .fancybox-slide--current .animated-modal p:first-of-type {
      transition-delay: .2s;
    }
  </style>

  <div style="display: none;" id="animatedModal" class="animated-modal text-center p-5 fancybox-content">
    <h2>
      Успех!
    </h2>
    <p>
      Подтвердите регистрацию в E-mail <br>
    </p>
    <p class="mb-0">
      <svg width="150" height="150" viewBox="0 0 510 510" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path fill="#fff"
          d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204 S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255 s114.75,255,255,255s255-114.75,255-255H459z">
        </path>
      </svg>
    </p>
    <button type="button" data-fancybox-close="" class="fancybox-button fancybox-close-small" title="Close"><svg
        xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24">
        <path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path>
      </svg></button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.cookie.js"></script>

  <!-- For Old Browser -->
  <script src="js/polyfill.min.js" nomodule></script>

  <!-- версия для разработки, отображает полезные предупреждения в консоли -->
  <script src="js/vue.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/breadcrumb.vue.min.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/libs.min.js"></script>

  <!-- Fancy Box demos -->
  <script src="js/examples.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <script src="js/main.min.js"></script>
</body>

</html>